{
  "development": {
    "username": "uaysbawglwtekmzz",
    "password": "vSFOGaYpgisx7mH96PlC",
    "database": "buzlfjvwm95enzwasv0o",
    "host": "buzlfjvwm95enzwasv0o-mysql.services.clever-cloud.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "uaysbawglwtekmzz",
    "password": "vSFOGaYpgisx7mH96PlC",
    "database": "buzlfjvwm95enzwasv0o",
    "host": "buzlfjvwm95enzwasv0o-mysql.services.clever-cloud.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "uaysbawglwtekmzz",
    "password": "vSFOGaYpgisx7mH96PlC",
    "database": "buzlfjvwm95enzwasv0o",
    "host": "buzlfjvwm95enzwasv0o-mysql.services.clever-cloud.com",
    "dialect": "mysql"
  }
}
